body {
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 165px;
}

.title {
    max-width: 540px;
    text-align: center;
    margin: 0 auto 64px auto;
}

.title__heading {
    font-family: "Poppins", serif;
    font-weight: 200;
    font-size: 36px;
    letter-spacing: 0.25px;
    color: #4d4f62;
    margin: 0;
}

.title__subheading {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-size: 36px;
    letter-spacing: 0.25px;
    color: #4d4f62;
    margin: 0;
}

.title__description {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.1px;
    color: #4d4f62;
    opacity: 50%;
    margin: 16px 0 0 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 30px;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 32px;
    background-color: white;
    width: 286px;
    height: 186px;
    border-radius: 10px;
    box-shadow: 0px 15px 30px -11px #83A6D250;
}

.card__icon {
    height: 64px;
    width: 64px;
    align-self: flex-end;
    display: block;
    margin-top: 40px;
}

.card--green {
    grid-row: 1 / 3;
    margin: auto;
    border-top: solid 4px #44D3D2;
}

.card--red {
    border-top: solid 4px #EA5454;
}

.card--yellow {
    border-top: solid 4px #FCAE4A;
}

.card--blue {
    grid-area: 1 / 3 / 3 / 4;
    margin: auto;
    border-top: solid 4px #549EF2;
}

.card__title {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0px;
    color: #4d4f62;
    margin: 0 0 6px 0;
}

.card__description {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 0.09px;
    line-height: 23px;
    color: #4d4f62;
    opacity: 50%;
    margin: 0;
}

@media (max-width: 450px) {
    body {
        margin: 0;
        padding: 80px 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    main {
        padding: 0;
    }
    .title {
        margin: 0 0 76px 0;
        max-width: 311px;
        padding: 0;
    }
    .title__heading, .title__subheading {
        font-size: 24px;
    }
    .title__description {
        font-size: 15px;
    }
    .grid {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 0;
       margin: 0;
    }
    .card {
        width: 255px;
        height: 166px;
        padding: 28px;
    }
    .card--blue {
        margin: 0;
    }
    .card__icon {
        height: 57px;
        width: 57px;
        margin-top: 33px;
    }
    .card__title {
        font-size: 20px;
    }
    .card__description {
        font-size: 13px;
    }
}